thread 'rustc' panicked at compiler/rustc_infer/src/infer/at.rs:453:17:
`<impl futures::Future<Output = gstd::Result<(gear_core::ids::MessageId, gear_core::ids::ProgramId, primitive_types::H256), gclient::Error>> as std::future::IntoFuture>` has escaping bound vars, so it cannot be wrapped in a dummy binder.
stack backtrace:
   0:     0x7f2206572da1 - std::backtrace_rs::backtrace::libunwind::trace::hccf3cfe599d26745
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f2206572da1 - std::backtrace_rs::backtrace::trace_unsynchronized::haa7af8d2b4cbb771
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f2206572da1 - std::backtrace::Backtrace::create::hb61fb03ca000ac0e
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/std/src/backtrace.rs:332:13
   3:     0x7f2206572cf0 - std::backtrace::Backtrace::force_capture::ha2642a8c0082a0f7
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/std/src/backtrace.rs:313:9
   4:     0x7f22092f3b7c - std[63a706e8f787616a]::panicking::update_hook::<alloc[9ee9efb212a8cb8c]::boxed::Box<rustc_driver_impl[98adf24451642c5c]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f220658e618 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h1fb6d1c1593aee78
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/alloc/src/boxed.rs:2029:9
   6:     0x7f220658e618 - std::panicking::rust_panic_with_hook::h71d389cf21201b59
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/std/src/panicking.rs:783:13
   7:     0x7f220658e36e - std::panicking::begin_panic_handler::{{closure}}::h655372ff562611b4
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/std/src/panicking.rs:657:13
   8:     0x7f220658b926 - std::sys_common::backtrace::__rust_end_short_backtrace::h0e91de37c406f2fe
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7f220658e0d2 - rust_begin_unwind
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/std/src/panicking.rs:645:5
  10:     0x7f22065dab65 - core::panicking::panic_fmt::h0290566811e2a53e
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/core/src/panicking.rs:72:14
  11:     0x7f220aa62f3a - <rustc_trait_selection[4861415a20a5dc8f]::traits::select::SelectionContext>::match_impl
  12:     0x7f220aa1850b - <rustc_trait_selection[4861415a20a5dc8f]::traits::select::SelectionContext>::assemble_candidates_from_impls
  13:     0x7f220acfb7aa - <rustc_trait_selection[4861415a20a5dc8f]::traits::select::SelectionContext>::candidate_from_obligation_no_cache
  14:     0x7f22080a3c7f - <rustc_trait_selection[4861415a20a5dc8f]::traits::select::SelectionContext>::candidate_from_obligation
  15:     0x7f22080bb325 - <rustc_trait_selection[4861415a20a5dc8f]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively::{closure#0}::{closure#1}
  16:     0x7f220b008bc0 - <rustc_trait_selection[4861415a20a5dc8f]::traits::select::SelectionContext>::evaluate_trait_predicate_recursively
  17:     0x7f220b344a85 - <rustc_trait_selection[4861415a20a5dc8f]::traits::select::SelectionContext>::evaluation_probe::<<rustc_trait_selection[4861415a20a5dc8f]::traits::select::SelectionContext>::evaluate_root_obligation::{closure#0}>
  18:     0x7f220a7f0c9d - rustc_traits[60cf1104940f583f]::evaluate_obligation::evaluate_obligation
  19:     0x7f220a7f0660 - rustc_query_impl[f5ccc45571579d05]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f5ccc45571579d05]::query_impl::evaluate_obligation::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3cd0fd8fa7010d83]::query::erase::Erased<[u8; 2usize]>>
  20:     0x7f220a7edef0 - rustc_query_system[27562f837937fef4]::query::plumbing::try_execute_query::<rustc_query_impl[f5ccc45571579d05]::DynamicConfig<rustc_query_system[27562f837937fef4]::query::caches::DefaultCache<rustc_type_ir[5abd0f6ae408c52f]::canonical::Canonical<rustc_middle[3cd0fd8fa7010d83]::ty::context::TyCtxt, rustc_middle[3cd0fd8fa7010d83]::ty::ParamEnvAnd<rustc_middle[3cd0fd8fa7010d83]::ty::Predicate>>, rustc_middle[3cd0fd8fa7010d83]::query::erase::Erased<[u8; 2usize]>>, false, false, false>, rustc_query_impl[f5ccc45571579d05]::plumbing::QueryCtxt, true>
  21:     0x7f220a7ed012 - rustc_query_impl[f5ccc45571579d05]::query_impl::evaluate_obligation::get_query_incr::__rust_end_short_backtrace
  22:     0x7f22076beffa - <rustc_infer[86ad658c9a123231]::infer::InferCtxt as rustc_trait_selection[4861415a20a5dc8f]::traits::query::evaluate_obligation::InferCtxtExt>::evaluate_obligation_no_overflow
  23:     0x7f2208dd8e47 - <rustc_infer[86ad658c9a123231]::infer::InferCtxt as rustc_trait_selection[4861415a20a5dc8f]::traits::query::evaluate_obligation::InferCtxtExt>::predicate_must_hold_modulo_regions
  24:     0x5593212c7208 - clippy_lints[277303205d454b3]::methods::unnecessary_to_owned::can_change_type
  25:     0x5593212cf8e5 - <clippy_lints[277303205d454b3]::methods::Methods as rustc_lint[83a746896f00c08a]::passes::LateLintPass>::check_expr
  26:     0x7f22096985f0 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr::{closure#0}
  27:     0x7f2209698478 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr
  28:     0x7f220969886e - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr::{closure#0}
  29:     0x7f2209698478 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr
  30:     0x7f220969880e - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr::{closure#0}
  31:     0x7f2209698478 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr
  32:     0x7f22096988df - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr::{closure#0}
  33:     0x7f2209698478 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr
  34:     0x7f220969880e - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr::{closure#0}
  35:     0x7f2209698478 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr
  36:     0x7f22096988df - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr::{closure#0}
  37:     0x7f2209698478 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr
  38:     0x7f2209699700 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_block
  39:     0x7f2209698c48 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr::{closure#0}
  40:     0x7f2209698478 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr
  41:     0x7f2209696e4a - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_nested_body
  42:     0x7f2209698fe4 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_fn
  43:     0x7f2209698c2d - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr::{closure#0}
  44:     0x7f2209698478 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr
  45:     0x7f2209699700 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_block
  46:     0x7f2209698c48 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr::{closure#0}
  47:     0x7f2209698478 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_expr
  48:     0x7f2209696e4a - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_nested_body
  49:     0x7f2209698fe4 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_fn
  50:     0x7f2209697695 - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_item
  51:     0x7f220969931a - <rustc_lint[83a746896f00c08a]::late::LateContextAndPass<rustc_lint[83a746896f00c08a]::late::RuntimeCombinedLateLintPass> as rustc_hir[2bc89bd1d481614d]::intravisit::Visitor>::visit_mod
  52:     0x7f220af91a69 - rustc_lint[83a746896f00c08a]::late::check_crate::{closure#0}
  53:     0x7f220af91cba - rustc_lint[83a746896f00c08a]::late::check_crate
  54:     0x7f220aea4a91 - rustc_interface[3a1e345ecc972694]::passes::analysis
  55:     0x7f220aea3a9d - rustc_query_impl[f5ccc45571579d05]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[f5ccc45571579d05]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[3cd0fd8fa7010d83]::query::erase::Erased<[u8; 1usize]>>
  56:     0x7f220b583fcb - rustc_query_system[27562f837937fef4]::query::plumbing::try_execute_query::<rustc_query_impl[f5ccc45571579d05]::DynamicConfig<rustc_query_system[27562f837937fef4]::query::caches::SingleCache<rustc_middle[3cd0fd8fa7010d83]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[f5ccc45571579d05]::plumbing::QueryCtxt, true>
  57:     0x7f220b583c74 - rustc_query_impl[f5ccc45571579d05]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  58:     0x7f220b5f5597 - rustc_interface[3a1e345ecc972694]::interface::run_compiler::<core[10fc8ff5d1438c73]::result::Result<(), rustc_span[bebb6495ac98f822]::ErrorGuaranteed>, rustc_driver_impl[98adf24451642c5c]::run_compiler::{closure#0}>::{closure#0}
  59:     0x7f220b598cdf - std[63a706e8f787616a]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[3a1e345ecc972694]::util::run_in_thread_with_globals<rustc_interface[3a1e345ecc972694]::util::run_in_thread_pool_with_globals<rustc_interface[3a1e345ecc972694]::interface::run_compiler<core[10fc8ff5d1438c73]::result::Result<(), rustc_span[bebb6495ac98f822]::ErrorGuaranteed>, rustc_driver_impl[98adf24451642c5c]::run_compiler::{closure#0}>::{closure#0}, core[10fc8ff5d1438c73]::result::Result<(), rustc_span[bebb6495ac98f822]::ErrorGuaranteed>>::{closure#0}, core[10fc8ff5d1438c73]::result::Result<(), rustc_span[bebb6495ac98f822]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[10fc8ff5d1438c73]::result::Result<(), rustc_span[bebb6495ac98f822]::ErrorGuaranteed>>
  60:     0x7f220b598b09 - <<std[63a706e8f787616a]::thread::Builder>::spawn_unchecked_<rustc_interface[3a1e345ecc972694]::util::run_in_thread_with_globals<rustc_interface[3a1e345ecc972694]::util::run_in_thread_pool_with_globals<rustc_interface[3a1e345ecc972694]::interface::run_compiler<core[10fc8ff5d1438c73]::result::Result<(), rustc_span[bebb6495ac98f822]::ErrorGuaranteed>, rustc_driver_impl[98adf24451642c5c]::run_compiler::{closure#0}>::{closure#0}, core[10fc8ff5d1438c73]::result::Result<(), rustc_span[bebb6495ac98f822]::ErrorGuaranteed>>::{closure#0}, core[10fc8ff5d1438c73]::result::Result<(), rustc_span[bebb6495ac98f822]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[10fc8ff5d1438c73]::result::Result<(), rustc_span[bebb6495ac98f822]::ErrorGuaranteed>>::{closure#1} as core[10fc8ff5d1438c73]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  61:     0x7f22065984a5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h393c2ea0d143c635
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/alloc/src/boxed.rs:2015:9
  62:     0x7f22065984a5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h9fe7ff8f459c008e
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/alloc/src/boxed.rs:2015:9
  63:     0x7f22065984a5 - std::sys::unix::thread::Thread::new::thread_start::h83837285baf7b768
                               at /rustc/f967532a47eb728ada44473a5c4c2eca1a45fe30/library/std/src/sys/unix/thread.rs:108:17
  64:     0x7f2206094ac3 - start_thread
                               at ./nptl/pthread_create.c:442:8
  65:     0x7f2206126660 - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  66:                0x0 - <unknown>


rustc version: 1.76.0-nightly (f967532a4 2023-12-08)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [evaluate_obligation] evaluating trait selection obligation `gclient::api::calls::<impl gclient::api::GearApi>::upload_program_bytes::{opaque#0}: core::future::into_future::IntoFuture`
#1 [analysis] running analysis passes on this crate
end of query stack
